<!doctype html>
<html lang='en-GB'>
<head>
	<meta charset='utf-8'>
	<title>Drag And Order the list</title>

	<!-- CSS -->
	<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='lib/main.css'>

	<style type='text/css'>
		.left {
			width: 80%;
			float: left;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.right {
			width: 20%;
			float: left;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.left {
			padding: 0 1em 0 0;
		}

		.right {
			padding: 0 0 0 1em;
		}

		.browsers {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.browsers li {
			position: relative;
			padding: 0.5em 0.5em 0.5em 2.8em;
			background-color: #eee;
			margin: 0 0 0.2em 0;
			line-height: 1;
			background: 0.2em 50% no-repeat;
			background-size: auto 80%;
			border: 1px solid #eee;
			border-radius: 0.2em;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.reorderable li {
			cursor: -webkit-grab;
			cursor: -moz-grab;
			cursor: grab;
			background-color: #eee;
		}

		li.droptarget {
			border: 1px dashed rgb(200,200,100);
			background: rgb(240,240,200);
			background-image: none !important;
			color: transparent;
		}

		.browsers span {
			font-size: 1.4em;
		}

		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}	
	
	</style>
</head>

<body>
	<button onclick="download()">export/save</button>
	<main>
		<div id='demo' class='clearfix'></div>
	</main>

	<!-- Demo template -->
	<script id='demo-template' type='text/ractive'>
		<div class='left'>
			<h2>List</h2>
			<ul class='reorderable browsers'>
				<table style="width:100%; border:1px;color:black" id='table1'>
				{{#list}}
					<tr as-sortable >
						<td>{{sno}}</td>
						<td>{{name}}</td>
						<td>{{cc}}</td>
						<td>{{rating}}</td>
						<td>{{rank}}</td>
						<td>{{project}}</td>
				  	</tr>
				{{/list}}
			</table>
			</ul>
		</div>

		<div class='right'>
			<h2>Order</h2>
			<ul class='browsers'>
				<table style="width:20%" id='table2'>
					<tr><td>1</td></tr>
					<tr><td>2</td></tr>
					<tr><td>3</td></tr>
					<tr><td>4</td></tr>
					<tr><td>5</td></tr>
					<tr><td>6</td></tr>
					<tr><td>7</td></tr>
					<tr><td>8</td></tr>
					<tr><td>9</td></tr>
					<tr><td>10</td></tr>
					<tr><td>11</td></tr>
					<tr><td>12</td></tr>
					<tr><td>13</td></tr>
					<tr><td>14</td></tr>
					<tr><td>15</td></tr>
					<tr><td>16</td></tr>
					<tr><td>17</td></tr>
					<tr><td>18</td></tr>
					<tr><td>19</td></tr>
					<tr><td>20</td></tr>
					<tr><td>21</td></tr>
					<tr><td>22</td></tr>
					<tr><td>23</td></tr>
					<tr><td>24</td></tr>
					<tr><td>25</td></tr>
					<tr><td>26</td></tr>
					<tr><td>27</td></tr>
					<tr><td>28</td></tr>
					<tr><td>29</td></tr>
					<tr><td>30</td></tr>
					<tr><td>31</td></tr>
					<tr><td>32</td></tr>
					<tr><td>33</td></tr>
					<tr><td>34</td></tr>
				</table>
			</ul>
		</div>
	</script>

	<!-- Dependencies -->
	<script src='lib/Ractive-legacy.js'></script>
	<script src='lib/Ractive-decorators-sortable.js'></script>

	<!-- Demo code -->
	<script id='demo-code'>
		ractive = new Ractive({
			el: 'demo',
			template: '#demo-template',
			data: {
				list: [
				{sno:1, name:'New Delhi' ,level:'level-1', cc:'India', rating:'A', rank:'1', project:'A'},
				{sno:2, name:'London' ,level:'level-1', cc:'UK', rating:'A', rank:'2', project:'B'},
				{sno:3, name:'Bangalore' ,level:'level-1', cc:'India', rating:'A', rank:'3', project:'A'},
				{sno:4, name:'NewYork' ,level:'level-1', cc:'USA', rating:'A', rank:'4', project:'C'},
				]
			}
		});
	</script>

	<!-- Insert code into the page -->
	<script src='lib/prettify.js'></script>
	<script src='lib/demo.js'></script>
	
	<script>
		function download() {
			var table1 = document.getElementById("table1");
			var table2 = document.getElementById("table2");
			var data = "sno,Name,Career Councilior,Rating,Rank,Project,Order\n";
			for (var i = 0, row; row = table1.rows[i]; i++) {
				
				for (var j = 0, col; col = row.cells[j]; j++) {
					data = data + col.innerText + "," 
					}  
				data = data + table2.rows[i].cells[0].innerText + "\n";
			}


			var element = document.createElement('a');
			element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(data));
			element.setAttribute('download', "export.csv");
		
			element.style.display = 'none';
			document.body.appendChild(element);
		
			element.click();
		
			document.body.removeChild(element);
		}
	</script>
</body>
</html>
